# Properties to configure the gradle build

exposed_version=0.28.1

app.postgres.host=localhost
app.postgres.port=5432
app.postgres.user=postgres
app.postgres.password=postgres
app.postgres.database=ehrenamtskarte
