upstream martin {
    server martin:3000;
}

#upstream backend {
#    server backend:5000;
#}

server {
    listen 80;
    server_name vector.ehrenamtskarte.app;

    location ~ /accepting_stores/(?<fwd_path>.*) {
        proxy_set_header X-Rewrite-URL $request_uri;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://martin/$fwd_path$is_args$args;
    }

    location / {
	    add_header 'Access-Control-Allow-Origin' '*';
        root   /usr/share/nginx/html;
        index  index.html;
    }
}


server {
    listen 80;
    server_name api.ehrenamtskarte.app;

    location / {
#        proxy_pass http://backend/;
    }
}
