upstream martin {
    server martin:3000;
}

server {
    listen 80;
    server_name localhost;

    location ~ /tiles/(?<fwd_path>.*) {
        proxy_set_header X-Rewrite-URL $request_uri;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://martin/$fwd_path$is_args$args;
    }

    location / {
	    add_header 'Access-Control-Allow-Origin' '*';
	    sub_filter_once off;
	    sub_filter_types application/json;
        sub_filter "https://vector.ehrenamtskarte.app" "http://localhost:5002";
        root   /usr/share/nginx/html;
        index  index.html;
    }
}

